VITE_SUPABASE_PROJECT_ID="uttdjailbotjmlipaout"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dGRqYWlsYm90am1saXBhb3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODk3MDYsImV4cCI6MjA3Mzk2NTcwNn0.cjOL8CIRgMhyQojBbMF9CCwrBcUDuigsOESMnUa46MY"
VITE_SUPABASE_URL="https://uttdjailbotjmlipaout.supabase.co"
VITE_TAVUS_API_KEY="a378ecbfadfd4b81a0e09200d99ebc64"
VITE_ELEVENLABS_API_KEY="sk_3c9ba33727bdda6edd0e5e0ae4dc0cd13069cd2e149ca24c"
